<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes gratis</title>
    <style>
    video{
        width: 30%;
        height: 30%;
    }
    body{
        background-color: white;
        font-size: x-large;
        list-style: none;
        
        
    }
    h1{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
      font-style: italic;
      color: blue;
    }
    video{
        width: 30%;
        height: 30%;
        text-align: center;
    }
    a{
        text-decoration: none;
        text-decoration-style: none;
    }
    ul{
        background:black;
        color: white;
        list-style: none;
        font-size: 25px;
    }
  
    </style>
</head>
<Nav>
    <ul>
        <li>
            <a  href="index.html">valtar</a>
        </li>
    </ul>
</Nav>
<body>
    <h1>temos aqui todo tipo de filmes:</h1><br>
    <h2>Terror, Acção, Comédia, Romance, etc.</h2><br>
   <h3>Aqui os filmes são grátis e de boa qualidade, Baixe e assista avontade, estaremos postando novos filmes cada dia.</h3>
</body><br>
<header>
</video><li>
    <p>Sonic.O.Filme.2020.720p.WEB-DL.6CH.x264.DUAL</p>
    <a href="/video/Sonic.O.Filme.2020.720p.WEB-DL.6CH.x264.DUAL-LAPUMiA.mkv" download="Sonic.O.Filme.2020.720p.WEB-DL.6CH.x264.DUAL-LAPUMiA.mkv" type="video/mp4">Baixe</a><br>
<video controls> 
    <source src="/video/Sonic.O.Filme.2020.720p.WEB-DL.6CH.x264.DUAL-LAPUMiA.mkv" type="video/mp4" >
</li>
</video><li>
    <p>Soldado.Anonimo.A.Lei.do.Retorno.2020.1080p.BluRay.x264.DUAL</p>
    <a href="/video/Soldado.Anonimo.A.Lei.do.Retorno.2020.1080p.BluRay.x264.DUAL.COMANDO.TO.mp4" download="Soldado.Anonimo.A.Lei.do.Retorno.2020.1080p.BluRay.x264.DUAL.COMANDO.TO.mp4" type="video/mp4">Baixe</a><br>
<video controls> 
    <source src="/video/Soldado.Anonimo.A.Lei.do.Retorno.2020.1080p.BluRay.x264.DUAL.COMANDO.TO.mp4" type="video/mp4" >
</li>
    <p>Escape Room 2</p>
    <a href="/video/Escape Room 2  DUAL 5.1.mkv" download="Escape Room 2  DUAL 5.1.mkv" type="video/mp4">Baixe</a><br>
<video controls> 
    <source src="/video/Escape Room 2  DUAL 5.1.mkv" type="video/mp4" >
</li>
</video>
<P>Aguarde os novos filmes que serão carregados emediatamente.</P>
</header>

<Footer>
</Footer>
</html>