<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes pagos</title>
    <style>
    video{
        width: 30%;
        height: 30%;
    }
    body{
        background-color:white;
        font-size: x-large;
        list-style: none;
        
        
    }
    h1{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
      font-style: italic;
      color: blue;
    }
    video{
        width: 30%;
        height: 30%;
        text-align: center;
    }
    a{
        text-decoration: none;
        text-decoration-style: none;
    }
  
    </style>
</head>
<body>
    <h1>temos aqui Todos tipos de filmes como:</h1><br>
    <h2>Terror, Acção, Comédia, Romance, etc.</h2><br>
   <h3>Todos estes filmes são grátis e de boa qualidade, Baixe e assista avontade, estaremos postando novos filmes cada dia.</h3>
</body><br>
<header>
</video><li>
    <p>Ava.2020.1080p-dual-por-cinemaqualidade</p>
    <a href="/video/Ava.2020.1080p-dual-por-cinemaqualidade.li.mp4" download="Ava.2020.1080p-dual-por-cinemaqualidade.li.mp4" type="video/mp4">Baixe</a><br>
<video controls> 
    <source src="/video/Ava.2020.1080p-dual-por-cinemaqualidade.li.mp4" type="video/mp4" >
</li>
</video><li>
    <p>Mentiras.Perigosas.2020.720p.WEBRip.x264.DUAL</p>
    <a href="/video/Mentiras.Perigosas.2020.720p.WEBRip.x264.DUAL.COMANDO.TO.mkv" download="Mentiras.Perigosas.2020.720p.WEBRip.x264.DUAL.COMANDO.TO.mkv" type="video/mp4">Baixe</a><br>
<video controls> 
    <source src="/video/Mentiras.Perigosas.2020.720p.WEBRip.x264.DUAL.COMANDO.TO.mkv" type="video/mp4" >
</li>
    <p>O Pacto 2023 BluRay 1080p x264 DUAL</p>
    <a href="/video/O Pacto 2023 BluRay 1080p x264 DUAL 5.1.mkv" download="O Pacto 2023 BluRay 1080p x264 DUAL 5.1.mkv" type="video/mp4">Baixe</a><br>
<video controls> 
    <source src="/video/O Pacto 2023 BluRay 1080p x264 DUAL 5.1.mkv" type="video/mp4" >
</li>
</video>
</header>

<Footer>
</Footer>
</html>