<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes pagos</title>
    <style>
    video{
        width: 30%;
        height: 30%;
    }
    body{
        background-color: white;
        font-size: x-large;
        list-style: none;
        
        
    }
    h1{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
      font-style: italic;
      color: blue;
    }
    video{
        width: 30%;
        height: 30%;
        text-align: center;
    }
    a{
        text-decoration: none;
        text-decoration-style: none;
    }
  
    </style>
</head>
<body>
    <h1>temos aqui todo tipo de Séries:</h1><br>
    <h2>Terror, Acção, Comédia, Romance, etc.</h2><br>
   <h3>Todas estas séries são pagas e de boa qualidade, Baixe e assista avontade, estaremos sempre atualizando.</h3>
</body>
