<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>séries pagos</title>
    <style>
    body{
        background-color: white;
        font-size: x-large;
    }
    video{
        width: 20%;
        height: 20%;
    }
    img{
        width: 10%;
        height: 10%;
    }
    a{
        text-decoration: none;
        color: seagreen;

    }
    header{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3{
        color: white;
        background:black;
    }
    body{
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
    }
    ul{
        background: black;
        color: white;
        list-style: none;
        font-size: 25px;
    }
  
    </style>
</head>
<Nav>
    <ul>
        <li>
            <a href="index.html">valtar</a>
        </li>
    </ul>
</Nav>
<body><br><br>
   <p>Aqui tem diversas Séries de qualidade.<br><br>Baixe quantos quiseres, mas Para baixares precisas fazer um pequeno pagamento. </p> 
</body><br>
<header>
    <h1>Métodos de pagamento:</h1><br><br>
    <p>para dar a sua entranda na Página Séries PAGOS, precisas fazer um pagamento no valor de 500kz nas seguintes coordenadas:</p>
<P>Número de celular para fazer uma transferência spress</P>
<h3>935635539</h3><br>
<p>Assista o vídeo para maior compreensao</p>
<video controls>
    <source src="/video/expli Trim.mp4" type="video/mp4">
</video><br>
<p>Terminada o processo de tranferência mande o comprovativo no nosso whatssap ou facebook.</p>
<p>Feito isso encaminharemos emediatamente o link para o acesso a pagina séries pagos.</p>
<h2>Aqui estão os links do nosso facebook e do nosso whatssap</h2><br>
<a href="https://wa.link/gicrcy" target="_blank" rel="noopener noreferrer">whatssap</a>
    <img src="assets/imgs/2000px-WhatsApp.svg_.png" alt="">
    <a href="" target="_blank" rel="noopener noreferrer">facebook</a>
    <img src="assets/imgs/facebook.jpg" alt="">

<p>Ao deixar o comprovativo no whatssap ou facebook faz a questão de mensionar que página pagas dejas acessar,</p>
<p>exemplo: OLÁ EU VIM PARA ACESSAR O FILMES PAGOS</p>
<H4>OU</H4>
<p> OLÁ EU VIM PARA ACESSAR O SÉRIES PAGOS.</p><br><br>

<footer>
</div>
<div class="contact-infos">
    <div class="item">
              
    </div>
    <div class="item">
        <i class="ti-mobile"></i>
        <div>
            <h5>Telefone</h5>
            <p>935635539</p>
        </div>                          
    </div>
    <div class="item">
        <i class="ti-email"></i>
        <div class="mb-0">
            <h5>Email</h5>
            <p>mozartafricano@gmail.com</p>
        </div>
    </div>
</div>                  
</div>
</div>  
</footer>
</header>
</html>